<div>
  <h3>Courses Avialable</h3>
</div>
<div>
  <ul *ngFor="let c of coursesArr">
    <li>{{c.courseName}}</li>
  </ul>
</div>
<br/>
<br/>
<hr/>
<h2>Add Course</h2>
<form (ngSubmit)="AddCourse()">
  <table>
    <tr>
      <td>Course Name</td>
      <td><input [(ngModel)]='courseObj.courseName' id="courseName" name='courseName' #courseName='ngModel' required></td>
    </tr>
    <tr *ngIf="temp==1">
      <td></td>
      <td *ngIf="courseName.errors?.required">
      Name is required
      </td>
    </tr>
    <tr>
      <td>Course Duration</td>
      <td><input type="number" [(ngModel)]='courseObj.courseDuration' name='courseDuration' #courseprice="ngModel" required></td>
    </tr>
    <tr *ngIf="temp==1">
        <td></td>
        <td *ngIf="courseprice.errors?.required">
        Course Duration is required
        </td>
      </tr>
  </table>
  <input type="submit" value="Course Add">
</form>
<br/>
<hr/>
<br/>
<form>
  <table>
    <tr>
      <td>Enter Course Name</td>
      <td><input [(ngModel)]='courseObj1.courseName' name="courseName"></td>
      <td><button (click)="getDuration()">Get Duration</button></td>
    </tr>
    <tr *ngIf="temp2==2">
      <td></td>
      <td>{{Duration}}</td>
    </tr>
  </table>
</form>
