<h3>
  <b>Courses Available</b>
</h3>
<div class="row">
  <div *ngFor="let course of coursesArr">
    <div class="card col-sm-3" style="width: 18rem; text-align: center">
      <img src='http://mruanova.com/img/1.jpg' alt='image'>

      <div class="card-body">
        <p class="card">{{course.courseName}}</p>
      </div>
    </div>
  </div>
</div>

<br />
<hr />

<form (ngSubmit)="AddCourse()">
  <table class="tab">
    <h2>
      <b>Add Course</b>
    </h2>
    <tr>
      <td class="a">Course Name</td>
      <td>
        <input class="in" [(ngModel)]='courseObj.courseName' placeholder="Enter name of course" id="courseName" name='courseName' #courseName="ngModel" pattern="[a-zA-Z-.#+\s]+[0-9]*"
          required>
      </td>
    </tr>
    <tr *ngIf="flag==1">
      <td></td>
      <td *ngIf="courseName.errors?.required">
        <span class="b">Course Name is required</span>
      </td>
    </tr>
    <tr>
      <td></td>
      <td *ngIf="courseName.errors?.pattern">
        <span class="b">Course Name cannot start with number</span>
      </td>
    </tr>
    <tr>
      <td class="a">Course Duration</td>
      <td>
        <input class="in" type="number" placeholder="Enter duration in days" [(ngModel)]='courseObj.courseDuration' name='courseDuration' #courseDuration="ngModel" pattern="[0-9]*" required>
      </td>
    </tr>
    <tr *ngIf="flag==1">
      <td></td>
      <td *ngIf="courseDuration.errors?.required">
        <span class="b">Course Duration is required</span>
      </td>
    </tr>
    <tr>
      <td></td>
      <td *ngIf="courseDuration.errors?.pattern">
        <span class="b">Course Duration cannot be in negative</span>
    </tr>
    <br/>
    <tr>
      <td>
      </td>
      <td>
        <input class="btn btn-primary" type="submit" value="Add Course">
        <input type="button" class="btn btn-primary" value="Update Course" (click)="UpdateCourse()">
      </td>
    </tr>
    <tr>
      <td></td>
      <td class="b">
        <h4 *ngIf="flag==11">{{Update}}</h4>
      </td>
    </tr>
  </table>
</form>
<br />
<hr />
<form>
  <table class="tab">
    <tr>
      <h3>
        <b>Search Course Duration</b>
      </h3>
    </tr>
    <tr>
      <td class="a">Enter Course Name </td>
      <td>
        <input class="in" [(ngModel)]='courseObj1.courseName' placeholder="Enter name of course" name="courseName">
      </td>
      <td>
        <button class="btn btn-primary" (click)="getDuration()">Get Duration</button>
      </td>
    </tr>
  </table>
  <table class="tab">
    <tr>
      <td></td>
      <td class="b">
        <h4>{{DurationMsg}}</h4>
      </td>
    </tr>
  </table>
</form>