<div>
  <h3>Courses Available</h3>
</div>
<div>
  <ul *ngFor="let course of coursesArr">
    <li>{{course.courseName}}</li>
  </ul>
</div>
<br/>
<br/>
<hr/>
<h2>Add Course</h2>
<form (ngSubmit)="AddCourse()">
  <table>
    <tr>
      <td>Course Name</td>
      <td>
        <input [(ngModel)]='courseObj.courseName' id="courseName" name='courseName' #courseName="ngModel" required>
      </td>
    </tr>
    <tr *ngIf="flag==1">
      <td></td>
      <td *ngIf="courseName.errors?.required">
        Course Name is required
      </td>
    </tr>
    <tr>
      <td>Course Duration</td>
      <td>
        <input type="number" [(ngModel)]='courseObj.courseDuration' name='courseDuration' #courseDuration="ngModel" required>
      </td>
    </tr>
    <tr *ngIf="flag==1">
      <td></td>
      <td *ngIf="courseDuration.errors?.required">
        Course Duration is required
      </td>
    </tr>
  </table>
  <input type="submit" value="Add Course">
  <input type="button" value="Update Course" (click)="UpdateCourse()">
  <p *ngIf="flag==11">{{Update}}</p>
</form>
<br/>
<hr/>
<br/>
<form>
  <table>
    <tr>
      <td>Enter Course Name</td>
      <td>
        <input [(ngModel)]='courseObj1.courseName' name="courseName">
      </td>
      <td>
        <button (click)="getDuration()">Get Duration</button>
      </td>
    </tr>
    <tr>
      <td></td>
      <td>{{DurationMsg}}</td>
    </tr>
  </table>
</form>