<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" routerLink="/">Home</a>
            <ul class="nav navbar-nav">
                <li class="active">
                    <a routerLink="courses">Courses</a>
                </li>
                <li class="active">
                    <a routerLink="coursesWithJSON">Courses with Json</a>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Developers
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">Nikhil Vermani</a>
                        </li>
                        <li>
                            <a href="#">Nikitha Thigula</a>
                        </li>
                        <li>
                            <a href="#">Sagar Sinha</a>
                        </li>
                        <li>
                            <a href="#">Saurabh Shah</a>
                        </li>
                        <li>
                            <a href="#">Tejaswi Chelimela</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<router-outlet></router-outlet>