<ul><h1><b>Welcome to Product Application!</b></h1></ul>
<h2 style="background-color: white;color: brown"><b>Product List</b></h2>

<div class="container">
    <table class="table table-hover table-bordered table-striped">
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Description</th>
            <th>Price</th>
            <th colspan="2"></th>

        </tr>

        <tr *ngFor="let pro1 of Books|paginate:{itemsPerPage: 5,currentPage:p};let i=index ">
            <td>{{pro1.id}}</td>
            <td>{{pro1.title}}</td>
            <td>{{pro1.author}}</td>
            <td>{{pro1.year}}</td>
            <td><button (click)="update(pro1.id)" class="btn btn-info btn-md" data-toggle="modal" data-target="#myModal">Edit</button></td>
            <td><button (click)="delete(pro1.id)" class="btn btn-danger btn-md">Delete</button></td>

        </tr>
        <tr>
            <td align="center" colspan="6" style="background-color: lightcyan">
                <pagination-controls (pageChange)="p=$event"></pagination-controls>
            </td>
        </tr>
    </table>
    <div align="center">
        <button class="btn btn-success btn-lg" data-toggle="modal" data-target="#myModal1">Add Data</button>
        <button (click)="deleteAll(prod1)" class="btn btn-success btn-lg">DeleteAll Data</button>
    </div>
</div>




<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-sm">
        <button type="button" class="close" data-dismiss="modal">&times;</button>


        <table class="table table-hover table-responsive">
            <tr>
                <td colspan="2">
                    <h3 class="modal-title" style="text-align:center">Edit Product Details</h3>
                </td>
            </tr>
            <tr>
                <td>Id</td>
                <td><input type="text" class="form-control" id="a" [ngModel]="up.id" required maxlength="4" pattern="[0-9]" ngModel /></td><br />
            </tr>
            <tr>
                <td>Name</td>
                <td><input type="text" class="form-control" id="b" [ngModel]="up.title" ng-required ng-pattern="^[A-Z].*" /></td><br />
            </tr>
            <tr>
                <td>Description</td>
                <td><input type="text" class="form-control" id="c" [ngModel]="up.author" /></td><br />
            </tr>
            <tr>
                <td>Price</td>
                <td><input type="text" class="form-control" id="d" [ngModel]="up.year" /></td><br />
            </tr>
            <tr>
                <td><button type="button"  (click)="updatenew(i)" class="btn btn-info" align="center" data-dismiss="modal">Submit</button></td>
                <td><button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button></td>
            </tr>

        </table>




    </div>
</div>


<div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog modal-sm">
        <button type="button" class="close" data-dismiss="modal">&times;</button>

        <table class="table table-hover table-responsive table-bordered">
            <tr>
                <td colspan="2">
                    <h3 class="modal-title" style="text-align:center">Add New Product</h3>
                </td>
            </tr>
            <tr>
                <td>Id</td><input type="text" class="form-control" [(ngModel)]="model.id" /><br />
            </tr>
            <tr>
                <td>Name</td><input type="text" class="form-control" [(ngModel)]="model.title" /><br />
            </tr>
            <tr>
                <td>Description</td><input type="text" class="form-control" [(ngModel)]="model.author" /><br />
            </tr>
            <tr>
                <td>Price</td><input type="text" class="form-control" [(ngModel)]="model.year" /><br />
            </tr>
            <tr>
                <td align="center"><button (click)="addDetails()" class="btn btn-info" data-dismiss="modal">Submit</button></td>
                <td><button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button></td>
            </tr>
        </table>
    </div>
</div>